# MySelfBackend

./: .gitignore  MySelfBackend.sln
Common/: AppSettings.cs  Common.csproj  SimpleAES.cs
Common/Extensions/: DateTimeExtensions.cs  IntegerExtensions.cs  ListExtensions.cs
Common/Managers/: LogManager.cs
Common/Models/: AuthToken.cs  Entry.cs  GenericCollection.cs  GenericWrapper.cs  Task.cs  TokenRefreshRequest.cs  TokenRequest.cs  UploadEntryResponse.cs  UploadGoalResponse.cs  User.cs
Common/Models/Entities/: AchievedGoal.cs  Badge.cs  BadgeLevel.cs  Entry.cs  Goal.cs  Task.cs  User.cs  UserBadge.cs  UserToken.cs
DataLayer/: DataLayer.csproj
DataLayer/Context/: MyselfContext.cs
DataLayer/Interfaces/: IAuthManager.cs  IBadgeCheck.cs  IEntryManager.cs  IGoalManager.cs  ITaskManager.cs  IUserManager.cs
DataLayer/Managers/: AuthManager.cs  EntryManager.cs  GoalManager.cs  ManagerBase.cs  TaskManager.cs  UserManager.cs
DataLayer/Managers/BadgeCheckers/: BadgeCheckBase.cs  DataEntryCheck.cs  GoldenGoalCheck.cs  SilverGoalCheck.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: EntriesController.cs  GoalsController.cs  TasksController.cs  TokenController.cs  UsersController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: FolderProfile 1.pubxml
WebCommon/: WebCommon.csproj
WebCommon/Attributes/: ExceptionHandler.cs  ExecutionFilter.cs
WebCommon/BaseControllers/: BaseController.cs
WebCommon/Properties/: Resources.Designer.cs  Resources.resx
